{
    "spellright.language": [],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "cSpell.words": [
        "app",
        "autentication",
        "autentication app",
        "herokuapp",
        "weedblog",
        "ziploker"
    ],
    "cSpell.ignoreWords": [
        "address",
        "api",
        "base",
        "bottom",
        "by",
        "csrf",
        "darkblue",
        "downcase",
        "entity",
        "errormessages",
        "font",
        "font size",
        "geocode",
        "geocode by address",
        "height",
        "heyyohhhh",
        "minmax",
        "orange",
        "pink",
        "prev",
        "prev scrollpos",
        "scrollpos",
        "sendgrid",
        "sendgrid api",
        "signup",
        "size",
        "subbanner",
        "unprocessable",
        "unprocessable entity",
        "urlsafe",
        "urlsafe base",
        "weight"
    ]
}